{"version": 2, "width": 125, "height": 40, "timestamp": 1576042139, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.176785, "o", "\u001b]0;nick@Nick-ThinkPad-X61s: ~/hexlet/projects/frontend-project-lvl1\u0007\u001b[01;32mnick@Nick-ThinkPad-X61s\u001b[00m:\u001b[01;34m~/hexlet/projects/frontend-project-lvl1\u001b[00m$ "]
[1.604375, "o", "b"]
[1.722442, "o", "r"]
[1.807719, "o", "a"]
[2.02305, "o", "i"]
[2.204652, "o", "n"]
[2.675969, "o", "-"]
[2.9356, "o", "g"]
[3.099732, "o", "a"]
[3.197253, "o", "m"]
[3.31186, "o", "s"]
[3.391471, "o", "e"]
[4.103022, "o", "\b\u001b[K"]
[4.244655, "o", "\b\u001b[K"]
[4.324197, "o", "e"]
[4.398077, "o", "s"]
[4.523837, "o", "\r\n"]
[5.655744, "o", "Welcome to the Brain Games!\r\n"]
[5.66677, "o", "May I have your name, please?"]
[5.66721, "o", "\r\n"]
[7.000989, "o", "k"]
[7.070565, "o", "e"]
[7.149213, "o", "k"]
[7.261051, "o", "\r\n"]
[7.262135, "o", "Hello, kek!\r\n"]
[7.272068, "o", "\u001b]0;nick@Nick-ThinkPad-X61s: ~/hexlet/projects/frontend-project-lvl1\u0007\u001b[01;32mnick@Nick-ThinkPad-X61s\u001b[00m:\u001b[01;34m~/hexlet/projects/frontend-project-lvl1\u001b[00m$ "]
[9.062376, "o", "e"]
[9.283794, "o", "x"]
[9.435288, "o", "i"]
[9.560412, "o", "t"]
[9.673495, "o", "\r\nexit\r\n"]
